# 部署配置示例
# 复制此文件为 .env.deploy 并填入实际配置

# 服务器地址
DEPLOY_HOST=43.133.65.211

# SSH 用户名
DEPLOY_USER=ubuntu

# 服务器部署路径
DEPLOY_PATH=/www/wwwroot/oztf.site

# SSH 密钥路径（推荐使用密钥认证）
# 如果使用密码认证，请注释掉下面这行
# DEPLOY_SSH_KEY=~/.ssh/id_rsa

# SSH 密码（如果使用密码认证，需要安装 sshpass）
# macOS 安装: brew install hudochenkov/sshpass/sshpass
# Ubuntu/Debian: sudo apt-get install sshpass
# CentOS/RHEL: sudo yum install sshpass
DEPLOY_PASSWORD=OZTF@1024

# 是否使用 sudo（如果遇到权限问题，设置为 true）
# 设置为 true 后，删除和上传文件时会使用 sudo 权限
DEPLOY_USE_SUDO=true
